[interfaces]
uni_rx = eth iface=eno1
uni_tx = ip iface=eno1
nni0_in = udp-in iface=ens2f0 ipv=4
nni1_in = udp-in iface=ens2f1 ipv=4
nni0_out = udp-out iface=ens2f0 dstip=10.10.10.2
nni1_out = udp-out iface=ens2f1 dstip=10.10.10.2

cmd = oam_cmd port=8000
oam = oam ip=192.168.2.1 port=6634

uni_rx:streams = stream_uni
nni0_in:streams = stream_nni1
nni1_in:streams = stream_nni2

ifNotify_ens2f0 = udp-out iface=ens2f0 dstip=172.20.0.2 dstport=6000
ifNotify_ens2f1 = udp-out iface=ens2f1 dstip=172.20.0.2 dstport=6000

[oam]
#path1_ping = ping path1_edge1_tx path1_edge2_rx 3 -i 1 -o
#path2_ping = ping path2_edge1_tx path2_edge2_rx 3 -i 1 -o
compound_ping = ping c_edge1_tx any 3 -o -i 2

[objects]
gen = SeqGen
prf = Replicate
pef = SeqRcvy frerSeqRcvyHistoryLength=512

[streams]
stream_uni:packet = eth, cvlan
stream_uni:match = cvlan tpid=ipv4
stream_uni:actions = gen, del cvlan, before eth add mpls, after mpls add dcw, del eth, writeseq dcw, mip c_edge1_tx 3 prf, edit mpls.bos=1, prf tx1 tx2

tx1 = mip path1_edge1_tx 3 prf, edit mpls.label=1000, send nni0_out
tx2 = mip path2_edge1_tx 3 prf, edit mpls.label=2000, send nni1_out

stream_nni1:packet = mpls, dcw, ipv4
stream_nni1:match = mpls label=1000
stream_nni1:actions = readseq dcw, mip path1_edge1_rx 3 pef, pef pef-compound

stream_nni2:packet = mpls, dcw, ipv4
stream_nni2:match = mpls label=2000
stream_nni2:actions = readseq dcw, mip path2_edge1_rx 3 pef, pef pef-compound

pef-compound = mip c_edge1_rx 3 pef, del dcw, del mpls, send uni_tx

notification_session = send ifNotify_ens2f0, send ifNotify_ens2f1
