[interfaces]
uni_rx = eth iface=eno2
uni_tx = ip iface=eno2
nni = udp-in iface=eno1 ipv=4
nni_out1 = udp-out iface=eno1 dstip=192.168.1.2
nni_out2 = udp-out iface=eno1 dstip=192.168.0.2

uni_rx:streams = stream_uni
nni:streams = stream_nni1 stream_nni2

cmd = oam_cmd port=8000
oam = oam ip=10.10.10.2 port=6634

ifNotify = udp-out iface=eno1 dstip=10.10.10.2 dstport=6000

[oam]
#path1_ping = ping path1_edge2_tx path1_edge1_rx 3 -i 1 -o
#path2_ping = ping path2_edge2_tx path2_edge1_rx 3 -i 1 -o
; compound_ping = rping c_edge2_tx c_edge1_rx 3 c_edge1_tx any 3 -o -i 2

[objects]
gen = SeqGen
prf = Replicate
pef = SeqRcvy frerSeqRcvyHistoryLength=512

[streams]
stream_uni:packet = eth, cvlan
stream_uni:match = cvlan tpid=ipv4
stream_uni:actions = gen, del cvlan, before eth add mpls, after mpls add dcw, del eth, writeseq dcw, mip c_edge2_tx 3 prf, edit mpls.bos=1, prf tx1 tx2

tx1 = mip path1_edge2_tx 3 prf, edit mpls.label=1000, send nni_out1
tx2 = mip path2_edge2_tx 3 prf, edit mpls.label=2000, send nni_out2

stream_nni1:packet = mpls, dcw, ipv4
stream_nni1:match = mpls label=1000
stream_nni1:actions = readseq dcw, mip path1_edge2_rx 3 pef, pef compound

stream_nni2:packet = mpls, dcw, ipv4
stream_nni2:match = mpls label=2000
stream_nni2:actions = readseq dcw, mip path2_edge2_rx 3 pef, pef compound

compound = mip c_edge2_rx 3 pef, del dcw, del mpls, send uni_tx

notification_session = send ifNotify
