[interfaces]
uni_rx = eth iface=eno2
uni_tx = ip iface=eno2
nni = udp-in iface=eno1 ipv=4
nni_out1 = udp-out iface=eno1 dstip=192.168.1.2
nni_out2 = udp-out iface=eno1 dstip=192.168.0.2

uni_rx:streams = stream_uni
nni:streams = stream_nni1 stream_nni2

cmd = oam_cmd port=8000
oam = oam ip=10.10.10.2 port=6634

ifNotify = udp-out iface=eno1 dstip=10.10.10.2 dstport=6000

[oam]
#path1_ping = ping o_tx1_L3_post-prfe2 o_stream_nni1_L3_pre-pefe1 3 -i 1 -o
#path2_ping = ping o_tx2_L3_post-prfe2 o_stream_nni2_L3_pre-pefe1 3 -i 1 -o
; compound_ping = ping o_stream_uni_L3_pre-prfe2 o_pcompound_L3_post-pefe1 3 -o -i 2


[objects]
gen = SeqGen
prfe2 = Replicate AutoMIP=3
pefe2 = SeqRcvy frerSeqRcvyHistoryLength=512 AutoMIP=3

[streams]
stream_uni:packet = eth, cvlan
stream_uni:match = cvlan tpid=ipv4
stream_uni:actions = gen, del cvlan, before eth add mpls, after mpls add dcw, del eth, writeseq dcw, edit mpls.bos=1, prfe2 tx1 tx2

tx1 = edit mpls.label=1000, send nni_out1
tx2 = edit mpls.label=2000, send nni_out2

stream_nni1:packet = mpls, dcw, ipv4
stream_nni1:match = mpls label=1000
stream_nni1:actions = readseq dcw, pefe2 mcompound

stream_nni2:packet = mpls, dcw, ipv4
stream_nni2:match = mpls label=2000
stream_nni2:actions = readseq dcw, pefe2 mcompound

mcompound = del dcw, del mpls, send uni_tx

notification_session = send ifNotify
