[interfaces]
uni_rx = eth iface=eno1
uni_tx = ip iface=eno1
nni0_in = udp-in iface=ens2f0 ipv=4
nni1_in = udp-in iface=ens2f1 ipv=4
nni0_out = udp-out iface=ens2f0 dstip=10.10.10.2
nni1_out = udp-out iface=ens2f1 dstip=10.10.10.2

cmd = oam_cmd port=8000
oam = oam ip=192.168.2.1 port=6634

uni_rx:streams = stream_uni
nni0_in:streams = stream_nni1
nni1_in:streams = stream_nni2

ifNotify_ens2f0 = udp-out iface=ens2f0 dstip=10.10.10.2 dstport=6000
ifNotify_ens2f1 = udp-out iface=ens2f1 dstip=10.10.10.2 dstport=6000

[oam]
#path1_ping = ping o_tx1_L3_post-prfe1 o_stream_nni1_L3_pre-pefe2 3 -i 1 -o
#path2_ping = ping o_tx2_L3_post-prfe1 o_stream_nni2_L3_pre-pefe2 3 -i 1 -o
compound_ping = ping o_stream_uni_L3_pre-prfe1 o_mcompound_L3_post-pefe2 3 -o -i 2


[objects]
gen = SeqGen
prfe1 = Replicate AutoMIP=3
pefe1 = SeqRcvy frerSeqRcvyHistoryLength=512 AutoMIP=3

[streams]
stream_uni:packet = eth, cvlan
stream_uni:match = cvlan tpid=ipv4
stream_uni:actions = gen, del cvlan, before eth add mpls, after mpls add dcw, del eth, writeseq dcw, edit mpls.bos=1, prfe1 tx1 tx2

tx1 = edit mpls.label=1000, send nni0_out
tx2 = edit mpls.label=2000, send nni1_out

stream_nni1:packet = mpls, dcw, ipv4
stream_nni1:match = mpls label=1000
stream_nni1:actions = readseq dcw, pefe1 pcompound

stream_nni2:packet = mpls, dcw, ipv4
stream_nni2:match = mpls label=2000
stream_nni2:actions = readseq dcw, pefe1 pcompound

pcompound = del dcw, del mpls, send uni_tx

notification_session = send ifNotify_ens2f0, send ifNotify_ens2f1
